<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Whole Ocean!</title>
    <style>
        
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgb(0, 0, 68);
            color:white
        }
        .topnav {
            display:flex;
        }
        .row {
            flex:25%;
            padding:2px;
            text-align:center;
            margin:0px;
        }
        #webname {
            background-color:rgb(0, 0, 95);
            color:white;
            font-size: xx-large;
            margin:0px;
            padding:5px;
        }
        #bs {
            background-color:rgb(0, 0, 196);
            padding:15px;
            margin:0px;
            color:white;
        }
        #sh {
            background-color:rgb(0, 0, 148);
            padding:15px;
            margin:0px;
            color:white;
        }
        .catalog {
            display: flex;
            justify-content: center;
            gap:20px;
            padding:20px;
        }
        .product {
            background-color: white;
            text-align: center;
            font-size:20px;
            border-radius:10px;
            border-color:black;
            border: solid;
            padding:10px;
        }
        .shirts {
            height:350px;
            width:375px;
        }
        .shirtd {
            border: solid;
            border-color:black;
            border-width:3px;
            border-radius:3px;
            background-color:black;
            color:white;
        }
        #loginbt {
            background-color: yellow;
            color: black;
            border: solid;
            border-color: blue;
            border-radius:7px;
            border-width:2px;
            width:200px;
            height:60px;
            font-size: xx-large;
        }
        #nameid {
            font-size: xx-large;
            border-bottom: solid;
            border-bottom-color: white;
            margin:50px;
            padding: 7px;
        }
        .bestsellers {
            display: flex;
            justify-content: center;
            gap:20px;
            padding:20px;
        }
        
    </style>





</head>
<body>
    <h2 id="webname">The Whole Ocean! Shirts</h2>

    <div class="topnav">
        <a href="#bspt" class="row"><h3 id="bs">Best Sellers</h3></a>
        <a href="#catalogpt" class="row"><h3 id="sh">Shop</h3></a>
    </div>

    <br><br>
    <center><a href="C:\Users\asunc\OneDrive\Desktop\school thingamajigs\ict skibidi\Asuncion\login.html" style="color:yellow;font-size: x-large;"><button id="loginbt">Log In</button></a> <p>for discounts!</p></center>
    <br><br>

    <center style="color:white;">
        <img src="image.png" alt="dj khaled meme"><br>
        <p id="bspt">Shown here are some random <span style="font-weight: bold;">funny shirts</span>!</p>
        <h2 style="color:yellow">BUY 1 GET 1 FREE!</h2>
    </center>

    <label for="catalog2"><center id="nameid">Best Sellers</center></label>
    <div class="bestsellers" >
        <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.amazon.com%2FYOITS-Dj-Khaled-t-Shirts-Lets-Go-Golfing-KHA-led%2Fdp%2FB0CJ99MX98&psig=AOvVaw0TOYbUyTU1lpSlQx-defTW&ust=1727231431088000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCJjMvNHE2ogDFQAAAAAdAAAAABAE" target="_blank"><div id="s5" class="product">
                <img src="https://m.media-amazon.com/images/I/516crqAcBNL._AC_UY1000_.jpg" alt="golfing" class="shirts">
                <p class="shirtd">₱ 150</p>
                <label for="s5">"Lets Go Golfing" Shirt</label>
        </div></a>

        <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSg_AA9p3rKrbIHAawDKlnGB9wblyG9fcx8Ug&s" target="_blank"><div id="s6" class="product">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSg_AA9p3rKrbIHAawDKlnGB9wblyG9fcx8Ug&s" alt="lobster" class="shirts">
            <p class="shirtd">₱ 150</p>
            <label for="s6">"Tell'em to Bring Out The Lobster" Shirt</label>
        </div></a>



















</div>




<br><br>
<br>
<center style="font-size: large;color: yellow;"><p>"Together We're Stronger" - DJ Khaled</p></center>
<br><br>

    <label for="catalogpt"><center id="nameid">Shop</center></label>
    <div class="catalog" id="catalogpt">
        <a href="https://www.ebay.ph/itm/285415438271" target="_blank"><div id="s1" class="product">
            <img src="https://i.ebayimg.com/images/g/f94AAOSwJKxkzMjn/s-l400.jpg" alt="roblox" class="shirts">
            <p class="shirtd">₱ 150</p>
            <label for="s1">"Life Is Roblox" Shirt</label>
        </div></a>


        <a href="https://www.ebay.ph/itm/235195738363" target="_blank"><div id="s2" class="product">
            <img src="https://i.ebayimg.com/images/g/4~MAAOSwdLhk~utR/s-l400.jpg" alt="asparagus" class="shirts">
            <p class="shirtd">₱ 150</p>
            <label for="s2">"They Call Me Asparagus" Shirt</label>
        </div></a>

        <a href="https://oratee.com/campaign/dont-be-a-fool-get-a-pool-shirt" target="_blank"><div id="s3" class="product">
            <img src="https://mockupgenerator.ap-south-1.linodeobjects.com/Mockups/Oratee/0220d49f-f1e4-437c-a3d3-4f8037c0f5fd-5000-front-black.jpg" alt="pool" class="shirts">
            <p class="shirtd">₱ 150</p>
            <label for="s3">"Don't Be a Fool Get a Pool" Shirt</label>
        </div></a>

        <a href="https://www.etsy.com/listing/1771309719/dj-khaled-have-you-ever-played-rugby" target="_blank"><div id="s4" class="product">
            <img src="https://i.etsystatic.com/35037250/r/il/98d096/6164681338/il_570xN.6164681338_jgs5.jpg" alt="rugby" class="shirts">
            <p class="shirtd">₱ 150</p>
            <label for="s4">"Have You Ever Played Rugby" Shirt</label>
        </div></a>
    </div>
</body>
</html>